<?xml version="1.0" encoding="utf-8" ?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <changeSet id="v1.3.1" author="locpx">
        <sql dbms="mysql">
            ALTER TABLE recipient MODIFY COLUMN procurement_url LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci;
            ALTER TABLE recipient MODIFY COLUMN procuring_agency LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci;
            ALTER TABLE recipient MODIFY COLUMN county LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci;
            ALTER TABLE recipient MODIFY COLUMN reference_number LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci;
            ALTER TABLE recipient MODIFY COLUMN title LONGTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_swedish_ci;
        </sql>
    </changeSet>

    <changeSet id="v.1.3.2" author="locpx">
        <sql dbms="mysql">
            ALTER TABLE recipient MODIFY COLUMN registrar VARCHAR(255)
        </sql>
    </changeSet>

    <changeSet id="v1.3.3" author="locpx">
        <sql dbms="mysql">
            ALTER TABLE recipient MODIFY COLUMN email VARCHAR(255)
        </sql>
    </changeSet>

    <changeSet id="v1.3.4" author="locpx">
        <addColumn tableName="email_tracking">
            <column name="archived" type="boolean" defaultValueBoolean="false">
                <constraints nullable="true"/>
            </column>
        </addColumn>
        <modifySql>
            <append value=" AFTER deleted"/>
        </modifySql>
    </changeSet>

    <changeSet id="v1.3.5" author="locpx">
        <addColumn tableName="email_tracking">
            <column name="registrar" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
        </addColumn>
        <modifySql>
            <append value=" AFTER recipient_id"/>
        </modifySql>
    </changeSet>

</databaseChangeLog>
