{
  "userManagement": {
    "home": {
      "title": "Användare",
      "createLabel": "Skapa",
      "createOrEditLabel": "Skapa eller ändra"
    },
    "created": "En ny användare är skapad med ID {{ param }}",
    "updated": "En användare är uppdaterad med ID {{ param }}",
    "deleted": "En användare är bortagen med ID {{ param }}",
    "delete": {
      "question": "Är du säker på att du vill ta bort användare {{ login }}?"
    },
    "detail": {
      "title": "Användare"
    },
    "login": "Inloggning",
    "firstName": "Förnamn",
    "lastName": "Efternamn",
    "email": "Mailadress",
    "registrar": "Registrar",
    "activated": "Aktiverad",
    "deactivated": "Inaktiverad",
    "profiles": "Profiler",
    "langKey": "Språk",
    "createdBy": "Skapad av",
    "createdDate": "Skapad datum",
    "lastModifiedBy": "Ändrad av",
    "lastModifiedDate": "Ändrat datum"
  }
}
